{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Forkify Project",
  "main": "index.js",
  "scripts": {},
  "author": "Jhonathan Angus",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.4.0"
  },
  "dependencies": {
    "fractional": "^1.0.0",
    "uniqid": "^5.0.3"
  }
}
